server {
    listen 80;
    listen [::]:80;
    server_name code-server.sima.revvitycloud.net;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name code-server.sima.revvitycloud.net;

#     #ssl_certificate /etc/nginx/ssl/live/code-server.sima.revvitycloud.net/fullchain.pem;
#     #ssl_certificate_key /etc/nginx/ssl/live/code-server.sima.revvitycloud.net/privkey.pem;

#     location / {
#         proxy_pass http://code-server:8443/;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection upgrade;
#         proxy_set_header Accept-Encoding gzip;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_buffering off;
#     }
# }